<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ggx</groupId>
		<artifactId>ggx-dashboard</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>ggx-dashboard-collector-common</artifactId>

	<dependencies>


		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-core-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-registry-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-server-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>4.6.1</version>
		</dependency>

	</dependencies>
</project>