<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ggx</groupId>
		<artifactId>ggx-server</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>ggx-server-starter</artifactId>

	<dependencies>
	
	
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-eventbus-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-eventbus-group-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-eventbus-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-router-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-router-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-registry-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-registry-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-docs-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-docs-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-docs-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-core-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-core-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-core-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>