<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ggx</groupId>
		<artifactId>ggx-data-collector</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ggx-data-collector-core</artifactId>

	<dependencies>


		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-data-collector-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-data-collector-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb-reactive -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    <version>2.3.1.RELEASE</version>
</dependency>
		
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-core-client</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>