<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ggx</groupId>
    <artifactId>ggx-core</artifactId>
    <version>0.5.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>ggx-core-common</artifactId>
  
  <dependencies>
  
	<dependency>
	    <groupId>com.ggx</groupId>
	    <artifactId>ggx-util</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	</dependency>

	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-handler</artifactId>
	    <version>${netty.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-buffer</artifactId>
	    <version>${netty.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-common</artifactId>
	    <version>${netty.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-codec</artifactId>
	    <version>${netty.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-codec-http</artifactId>
	    <version>${netty.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>io.github.classgraph</groupId>
	    <artifactId>classgraph</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>io.protostuff</groupId>
	    <artifactId>protostuff-core</artifactId>
	</dependency> 
	  
	<dependency>  
	    <groupId>io.protostuff</groupId>  
	    <artifactId>protostuff-runtime</artifactId>  
	</dependency>  
	<dependency>
	    <groupId>org.lz4</groupId>
	    <artifactId>lz4-java</artifactId>
	    <version>1.6.0</version>
	</dependency>
	<dependency>
	   <groupId>com.esotericsoftware.kryo</groupId>
	   <artifactId>kryo5</artifactId>
	   <version>5.0.0-RC9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.19</version>
	</dependency>
	<dependency>
	    <groupId>io.protostuff</groupId>
	    <artifactId>protostuff-core</artifactId>
	</dependency> 

	  
	<dependency>  
	    <groupId>io.protostuff</groupId>  
	    <artifactId>protostuff-runtime</artifactId>  
	</dependency>  
  
  </dependencies>
</project>