<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ggx</groupId>
		<artifactId>ggx</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>ggx-dashboard</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-core-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-registry-client</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	
	<modules>
		<module>ggx-dashboard-server</module>
		<module>ggx-dashboard-collector-common</module>
		<module>ggx-dashboard-collector-client</module>
		<module>ggx-dashboard-collector-server</module>
	</modules>


</project>