<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ggx</groupId>
		<artifactId>ggx-spring-common</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>ggx-spring-common-ggx</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-spring-common-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-server-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
