<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ggx</groupId>
    <artifactId>ggx</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>ggx-core</artifactId>
  <packaging>pom</packaging>

  <dependencies>
  
	
	
  
  </dependencies>
  <modules>
	<module>ggx-core-server</module>
  	<module>ggx-core-client</module>	
	<module>ggx-core-common</module>
  </modules>
</project>